@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@600&family=Fira+Sans:wght@300&family=Roboto+Slab&display=swap');

/* background-color: #171b1d ; */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: white;
    font-family: 'Dosis',sans-serif;
    overflow: auto;
    opacity: 1;
    --color2: var(rgb(155, 155, 155))
}

body {
    background-color: #0a0e0f;

}

.header {
    background-color: #1f1f1f;
    box-sizing: border-box;
    position: fixed;
    top: 0px;
    width: 100%;
}

.navbar {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    height: 55px;
}

.navbar-item {
    display: flex;
    align-items: center;
}

.navbar-left {}

.navbar-left ul {
    display: flex;


}

.navbar-left ul li {
    list-style: none;
    margin: 12px;
}

.navbar-left ul li a {
    text-decoration: none;
}

.navbar-mid {
    justify-content: center;

}

.navbar-right {
    justify-content: flex-end;

}

.navbar-right a {
    text-decoration: none;
}

.navbar-right a i {
    margin: 10px;
}

.navbar-right a span {
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(210, 203, 203);
    border-radius: 50%;
    width: 30px;
    height: 30px;
    margin-bottom: 4px;
    font-weight: 700;
    /* border: 2px solid red; */

}

/* Problem of the day css start */

.potd-container {
    /* background-color: white; */
    width: 75%;
    display: grid;
    grid-template-columns: 2fr max-content;
    background-color: #0a0e0f;
    grid-gap: 40px;
    margin: auto;
    margin-top: 85px;
}

.potd-ques {
    height: 250px;
    padding: 30px;
    background: linear-gradient(110deg, #555, #0a0e0f 96.66%) !important;
    border-radius: 6px;
}

.today-potd {
    height: 18%;
    display: flex;
    justify-content: space-between;
    /* border: 2px solid red; */
    margin: 12px 0;
}

.quesiton-container {
    background-color: #171b1d;
    display: flex;
    justify-content: space-between;
    /* border: 2px solid yellowgreen; */
    height: 64%;
    padding: 10px;
    border-radius: 10px;
    align-items: center;
}

.quesiton-container p {
    color: rgb(155, 155, 155);
    margin: 8px;
}

.quesiton-container h2 {
    margin: 8px;
}

.question-container-right {
    padding: 8px;
}

.question-container-right button {
    padding: 8px 30px;
    font-size: 1.25rem;
    background-color: #171b1d;
    border: 1px solid rgb(155, 155, 155);
    color: rgb(155, 155, 155);
    border-radius: 8px;
}

.solve-problem:hover {
    background-color: #2d8d45;
    color: white;
    cursor: pointer;
}

.question-container-right p {
    margin: 5px 0px;
}

/* potd-offer-pannel  csss start*/
.potd-offer-pannel {
    text-align: center;
    background-color: rgb(63 100 174);
    margin: 20px 0px;
    padding: 12px;
    border-radius: 12px;
}

/* Previous Problme css start */

.previous-problem h1 {
    color: #2d8d45;
    font-weight: bolder;
    margin: 12px;
}

.previous-problem>p {
    font-size: 1.1rem;
    border: 1px solid rgb(155, 155, 155);
    background-color: #171b1d;
    border-radius: 6px;
    display: inline-block;
    width: 230px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0px;


}

.previous-problem p span {
    margin: 0 12px;
}

.question {
    height: 142px;
    background-color: #171b1d;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 12px;
    padding: 15px;
    margin: 12px 0;
}

.question-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.question-left p {
    color: rgb(155, 155, 155);
}

.question-left h3 {
    margin: 10px 0;
}

.question-left button {
    background-color: #2b2b2b92;
    padding: 6px 17px;
    border: none;
    border-radius: 6px;
    margin: 4px 0px;
    width: fit-content;
}



/* Calndar css */
.potd-dates {
    background-color: black;
    border: 2px solid rgb(218, 209, 209);
    border-radius: 12px;
    margin: 2px;
    height: fit-content;
}

.potd-header {
    display: flex;
    justify-content: space-between;
    background: linear-gradient(-270deg, #f79e13, #f36a6c);
    margin: 12px;
    border-radius: 6px;
}

.potd-strike {
    flex: 1;
    display: flex;
    padding: 12px;
    flex-direction: column;
    font-size: 1.5rem;
}

.potd-header-right {
    flex: 2;
    padding: 12px;
    font-size: 1.10rem;
}

.potd-pannel {
    display: flex;
    justify-content: space-around;
    margin: 5px 0px;
    font-size: 0.85rem;
}

.potd-weakname {
    margin: 20px 0px;
}

.potd-weakname ul {
    display: flex;
    justify-content: space-evenly;
}

.potd-weakname ul li {
    list-style: none;
    font-size: 0.85rem;
}

.potd-day-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-gap: 20px;
    margin: 23px;
}

.potd-day {
    border: 2px solid green;
    background-color: #216e39;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;

}

.potd-bonus {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0px 10px;
    color: rgb(155, 155, 155);
}

.potd-bonus-1 {
    width: 18px;
    height: 18px;
    background-color: #216e39;
    border-radius: 6px;
}

.potd-time-machine {
    position: relative;
}

.potd-time-machine button {
    width: 92%;
    height: 45px;
    margin: 12px;
    color: rgb(155, 155, 155);
    border-radius: 6px;
    background-color: #2c2c62;
    font-size: 1.18rem;
    border: 1px solid #2c2c62;
}

.potd-time-machine span img {
    width: 60px;
    position: absolute;
    left: 65px;
    bottom: 10px;

}
.potd-geekbit-box{
    display: flex;
    justify-content: space-between;
    height: 70px;   
    align-items: center;
    background: linear-gradient(110deg, #555, #0a0e0f 96.66%);
    border-radius: 7px;
    margin: 12px 0px;
}
.potd-geekbit{
    display: flex;
    font-size: 1.2rem;
}
.potd-geekbit img{
    margin: 0px 7px;
}
.potd-geek-button{
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgb(155, 155, 155);
    background-color: black;
    padding: 5px 29px;
    border-radius: 6px;
}
.potd-geek-button a{
    text-decoration: none   ;
}

.gfg-strike{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 90px 90px;
    grid-gap: 12px;
    padding: 10px;
    background-color: #2b2b2b92;
    border: 1px solid rgba(255, 255, 255, 0.238);
    border-radius: 6px;
}
.gfg-strike-box{
    display: flex;
    justify-content: center;
    flex-direction: column;
    /* border: 2px solid red; */
    padding: 7px;
    border-radius: 6px;
    background-color: #3b3838af;
   
    
}
.gfg-strike-box p{
    color: rgb(191, 188, 188);
    margin: 3px;
}
/* Footer Css start */

.footer-container { 
    display: flex;
    gap: 30px;
    padding: 40px;
    margin-bottom: 50px;
}

.footer-container-left {
    flex: 410px;
}

.footer-logo {
    padding: 12px;
}

.gfg-address {
    display: flex;

}

.gfg-address i {
    margin: 12px;
    width: 40px;
}

.footer-contact {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 12px;
    font-size: 1.5rem;
}

.footer-contact i {
    /* color: blue; */
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgb(199, 199, 199);

}
#fasebook-logo:hover{
    color: #0035ff;
    background-color: #0a0e0f;
    cursor: pointer;
}
#insta-logo:hover{
    color: #c02626;
    background-color: #0a0e0f;
    cursor: pointer;

}
#linkdin-logo:hover{
    color: #0090ff;
    background-color: #0a0e0f;
    cursor: pointer;

}
#twitter-logo:hover{
    color: white;
    background-color: #0a0e0f;
    cursor: pointer;
}
#youtube-logo:hover{
    color: red;
    background-color: #0a0e0f;
    cursor: pointer;
}

.footer-appstore {
    display: flex;
    justify-content: center;
    align-items: center;
}


.footer-appstore img {
    width: 155px;
    padding: 10px 8px;
}

.footer-container-right {
    flex: 100%;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 40px;
}

.grid-box h2 {
    color: #2d8d45;

}

.grid-box ul li {
    font-family: 'Fira Sans', sans-serif;
    list-style: none;
    margin: 8px 0;
    font-size: 0.94rem;
}
.grid-box ul li:hover{
    color: #2d8d45;
    cursor: pointer;
}

.footer-pannel{
    display: flex;
    justify-content: center;
    background-color: #171b1d;
    box-shadow: 0 -5px 8px 0 #171b1d;
    height: 50px;
    align-items: center;
    position: fixed;
    width: 100%;
    bottom: 0px;

}
.footer-pannel button{
    background-color: rgb(8, 106, 8);
    padding: 6px 12px;
    border-radius: 6px;
    margin: 0px 12px;

}
.footer-pannel p a{
    color:rgb(8, 106, 8);
    margin: 0 4px;
}